@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Cedarville+Cursive&family=Hind+Siliguri&family=Lato:wght@300&family=Merriweather&family=PT+Serif:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bungee Shade', cursive;
    font-family: 'Cedarville Cursive', cursive;
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'PT Serif', serif;
}

.section{
    background-color: #eee;
    width: 100%;
    min-height: 100vh;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.products{
    width: 100%;
    margin-top: 20px;
}

.products h1{
    text-align: center;
    font-size: 50px;
    color: #222;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.products h1::after{
    content: "";
    height: 5px;
    width: 325px;
    background-color: #222;
    border-radius: 5px;
    display: block;
    margin: auto;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 2px 4px rgb(0,0,0,25%);
    width: 325px;
    text-align: center;
    margin: 25px;
    cursor: pointer;
    background-color: #fff;
}

.image-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-section img{
    width: 325px;
    height: 217px;
}

.description{
    text-align: center;
    margin-top: 20px;
}

.description h1{
    font-size: 20px;
    text-transform: uppercase;
    color: #222;
    letter-spacing: 2px;
    margin-top: 10px;
}

.description p{
    font-size: 18px;
    letter-spacing: 1.5px;
    margin-top: 10px;
}

.button-group{
    margin-top: 30px;
}

.buy{
    background-color: #1976d2;
    font-size: 15px;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;
}

.buy:hover{
    background-color: #0b348d;
    transition: 0.6s ease;
}

.star-icons{
    margin-top: 20px;
    margin-bottom: 10px;
}

.star-icons i{
    color: #db8b21;
    padding: 0px 2px;
    font-size: 18px;
}